{"type":"PR","pr":{"number":13,"head":"12223a63b2b02a08eead75593775a365efe2e0d5"},"user":"Jayme","status":"pending_publish","branch":"cms/launch","collection":"posts","title":"Welcome to Here's the Dill!","description":"No Description!","objects":{"entry":{"path":"content/posts/launch.md","sha":"21e5adf6d5aa802d42c23de103544c9729f12add"},"files":[]},"timeStamp":"2019-03-08T15:43:42.260Z"}