{"type":"PR","pr":{"number":12,"head":"80fbfdd02b8f0f96cc96b483c51b1b41c5275520"},"user":"Jayme","status":"draft","branch":"cms/launch","collection":"posts","title":"Welcome to Here's the Dill!","description":"No Description!","objects":{"entry":{"path":"content/posts/launch.md","sha":"afb9750dac2b4afc43e61a9a15016d91d4350b75"},"files":[]},"timeStamp":"2019-03-08T15:39:15.231Z"}