{"type":"PR","pr":{"number":9,"head":"729c4a98bc64a04c929cc1b11861e90c2280caf4"},"user":"Jayme","status":"pending_review","branch":"cms/launch","collection":"posts","title":"Welcome to Here's the Dill!","description":"No Description!","objects":{"entry":{"path":"content/posts/launch.md","sha":"11f1a3f74e5e33ecb059ff7383d52cd09c696bd5"},"files":[]},"timeStamp":"2019-03-04T15:20:55.784Z"}